BiosCharacteristics = {7, 11, 12, 15, 16, 19, 20, 21, 22, 23, 24, 25, 27, 30, 32, 33, 40, 42, 43};
    BIOSVersion = {"HP - 1", "PG03RJNE", "INSYDE Corp. - 52440038"};
    BuildNumber = PG03RJNE;
    Caption = PG03RJNE;
    CodeSet = en|US|iso8859-1,0;
    CurrentLanguage = PG03RJNE;
    Description = PG03RJNE;
    EmbeddedControllerMajorVersion = 1;
    EmbeddedControllerMinorVersion = 38;
    IdentificationCode = 8;
    InstallableLanguages = {"en|US|iso8859-1,0", "fr|FR|iso8859-1,0", "zh|TW|unicode,0", "ja|JP|unicode,0", "it|IT|iso8859-1,0", "es|ES|iso8859-1,0", "de|DE|iso8859-1,0", "pt|PT|iso8859-1,0"};
    InstallDate = 20230217000000.000000+000;
    LanguageEdition = HP;
    ListOfLanguages = PG03RJNE;
    Manufacturer = TRUE;
    Name = 5CG8141Z55;
    OtherTargetOS = PG03RJNE;
    PrimaryBIOS = 3;
    ReleaseDate = 20230217000000.000000+000;
    SerialNumber = "5CG8141Z55";
    SMBIOSBIOSVersion = PG03RJNE;
    SMBIOSMajorVersion = 3;
    SMBIOSMinorVersion = 3;
    SMBIOSPresent = TRUE;
    SoftwareElementID = PG03RJNE;
    SoftwareElementState = 3;
    Status = OK;
    SystemBiosMajorVersion = 1;
    SystemBiosMinorVersion = 38;
    TargetOperatingSystem = 0;
    Version = HP - 1;
